# mtvs_acdm

01_spring_core/chap03-di-annotation-practice/gradle/wrapper/: gradle-wrapper.properties
01_spring_core/chap05-aop/: build.gradle
01_spring_core/chap05-aop/gradle/wrapper/: gradle-wrapper.properties
01_spring_core/chap05-aop/src/main/java/com/ohgiraffers/section01/aop/: Application.java  ContextConfiguration.java  LoggingAspect.java  MemberDAO.java  MemberDTO.java  MemberService.java
01_spring_core/chap05-aop/src/main/java/com/ohgiraffers/section02/reflection/: Account.java  Application.java
01_spring_core/chap05-aop/src/main/java/com/ohgiraffers/section03/proxy/common/: OhgiraffersStudent.java
01_spring_core/chap05-aop/src/main/java/com/ohgiraffers/section03/proxy/subsection01/dynamic/: Application.java  Handler.java
01_spring_core/chap05-aop/src/main/java/com/ohgiraffers/section03/proxy/subsection02/cglib/: Application.java  Handler.java
RAG-practice/: 01_vector_store-indexing.py  02_pratice_LLM-RAG_serving.py
chap01-ioc-container-practice/: build.gradle
chap01-ioc-container-practice/gradle/wrapper/: gradle-wrapper.properties
chap02-dependency-injection-practice/: build.gradle
javascript/02_browser/02_Event/: 01_event-handler-attribute.html  02_event-handler-property.html  03_addEventListener.html  04_event-handler-remove.html
jdbc-crud/gradle/wrapper/: gradle-wrapper.properties
midnight-backend/: build.gradle  readme.md  settings.gradle
midnight-backend/src/main/java/com/a2/midnightbe/: MidnightBackendApplication.java  SwaggerConfig.java
midnight-backend/src/main/java/com/a2/midnightbe/aireqeust/: AiRequestController.java
midnight-backend/src/main/java/com/a2/midnightbe/aireqeust/DTO/: AiChatDTO.java  AiChatInput.java  AiChatLogDTO.java  AiChatResult.java  SendAiInfoDTO.java
midnight-backend/src/main/java/com/a2/midnightbe/aireqeust/entity/: AiChatLog.java
midnight-backend/src/main/java/com/a2/midnightbe/aireqeust/repository/: AiChatLogRepository.java
midnight-backend/src/main/java/com/a2/midnightbe/aireqeust/service/: AiChatLogService.java
midnight-backend/src/main/resources/: application.yml
midnight-backend/src/test/java/com/a2/midnightbe/: MidnightBackendApplicationTests.java
react/: example_pokemon.html
spring-mybatis-crud/: build.gradle  settings.gradle
(+106 files in other folders)
